
[detectlanguage_com]
# your api-key from detectlanguage.com
api-key: 3e914ec272f0dfca6a7d8237e1cbd604

[languages]
# my preferred languages. The first one is most prefered and most important to link to
prefLangs = sv,en

[variables]
# will allow setting language code to xx if True
acceptUnreliable = True

# number of rows to send to detectlanguage.com each time
detectRows = 100

# number of trys to get language code from detectlanguage.com
detectTrys = 10

[video]
# search for these video file types
videoExtensions = asf,avi,flv,mkv,mp4,wmv

# directory for cachefile.dbm
dbmCacheFile = .subliminal

[coding]
# your preferred file encoding
prefEncoding = utf-8

[thetvdb]
theTVdbApiKey: E74EDEA0D5992108

getMirrorXml: http://thetvdb.com/%(theTVdbApiKey)s/mirrors.xml
getTimeXml: http://thetvdb.com/api/Updates.php?type=none
getSeriesXml: http://thetvdb.com/api/GetSeries.php?seriesname=

timeOut: 5

[misc]
debug: 0
