
[detectlanguage_com]
# your api-key from detectlanguage.com
api-key = 3e914ec272f0dfca6a7d8237e1cbd604

[microsoft_com]
msAddress = http://api.microsofttranslator.com/v2/Http.svc/Translate?
msClientID = jonsag
msName = pySubs
msClientSecret = VP2wObzxyoCxPzD/DZ1byl0lvcSYIRswwi6TFybcums=

[yandex_com]
# your api-key from yandex.com
api-key = trnsl.1.1.20141203T154628Z.0c69e9e71acbc47b.1cd6959182275e618b08f714041b9188c17cf434

# https://translate.yandex.net/api/v1.5/tr/getLangs?key=APIkey&ui=uk
yandexGetLangsXML = https://translate.yandex.net/api/v1.5/tr/getLangs?key=%(api-key)s&ui=
# https://translate.yandex.net/api/v1.5/tr.json/getLangs?key=APIkey&ui=uk
yandexGetlangsJSON = https://translate.yandex.net/api/v1.5/tr.json/getLangs?key=%(api-key)s&ui=

# https://translate.yandex.net/api/v1.5/tr/detect?key=APIkey&text=Hello+world
yandexDetectXML = https://translate.yandex.net/api/v1.5/tr/detect?key=%(api-key)s&text=
# https://translate.yandex.net/api/v1.5/tr.json/detect?key=APIkey&text=Hello+world
yandexDetectJSON = https://translate.yandex.net/api/v1.5/tr.json/detect?key=%(api-key)s&text=

# https://translate.yandex.net/api/v1.5/tr/translate?key=APIkey&lang=en-ru&text=To+be,+or+not+to+be%3F&text=That+is+the+question.
yandexTranslateXML = https://translate.yandex.net/api/v1.5/tr/translate?key=%(api-key)s&lang=
# https://translate.yandex.net/api/v1.5/tr.json/translate?key=APIkey&lang=en-ru&text=To+be,+or+not+to+be%3F&text=That+is+the+question.
yandexTranslateJSON = https://translate.yandex.net/api/v1.5/tr.json/translate?key=%(api-key)s&lang=

[languages]
# my preferred languages. The first one is most prefered and most important to link to
prefLangs = sv, en

[variables]
# will allow setting language code to xx if True
acceptUnreliable = True

# number of rows to send to detectlanguage.com each time
detectRows = 100

# number of trys to get language code from detectlanguage.com
maxTrys = 10

translateEngines = compare, test, yandex, goslate, msmt, ms

[video]
# search for these video file types
videoExtensions = asf,avi,flv,mkv,mp4,wmv

# directory for cachefile.dbm
dbmCacheFile = .subliminal

[coding]
# your preferred file encoding
prefEncoding = utf-8

[thetvdb]
theTVdbApiKey: E74EDEA0D5992108

getMirrorXml: http://thetvdb.com/%(theTVdbApiKey)s/mirrors.xml
getTimeXml: http://thetvdb.com/api/Updates.php?type=none
getSeriesXml: http://thetvdb.com/api/GetSeries.php?seriesname=

timeOut: 5

[misc]
debug: 0
